/* Reset de margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo global do site */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F7F3; /* Fundo em tom pastel claro */
    color: #333; /* Cor de texto escuro */
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Container principal */
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Navbar */
.navbar {
    background-image: linear-gradient(to right, #EE7674, #f277b0); /* Gradiente do verde para o rosa */
    padding: 20px 0;
}

.navbar .logo img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    text-transform: uppercase;
}

.navbar .nav-links a:hover {
    font-weight: bold;
}

.nav-links .btn {
    background-color: #84d9d0;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.btn{
    color: #591902 !important;

}

.btn:hover {
    background-color: #EE7674;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)), url('/images/xdoces.jpeg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-text {
    position: relative;
    text-align: center;
    color: #84d9d0;
    max-width: 80%;
}

.hero-text h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 15px;
    background-image: linear-gradient(to bottom, #EE7674, #f277b0);
    -webkit-background-clip: text;
    color: transparent;
}

.hero-text p {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 30px;
    color: #fff;
    width: 800px;
}

.hero-text .btn {
    background-color: #84d9d0;
    padding: 12px 30px;
    color: #591902;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
}

.hero-text .btn:hover {
    background-color: #EE7674;
    color: #fff;
}

/* Hero Image */
.hero-image {
    width: 300px;
    height: auto;
    overflow: hidden;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

/* Seção de Serviços */
.services-section {
    text-align: center;
    padding: 50px 20px;
}

.services-section h2{
    margin-bottom: 30px;
}

.services-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 20px;
}

.service-card ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
}

.service-card li {
    margin-bottom: 5px;
}

.price {
    display: inline-block;
    background: #f8a5c2;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
}


/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Estilos da Seção de Vídeo */
.video-section {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.video-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video-container video {
    width: 90%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Seção de Galeria */
.gallery-section {
    padding: 30px 0;
    background-color: #F9F7F3;
    margin-bottom: 60px;
    text-align: center;
}

.gallery-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #5E503F;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 100%;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

.gallery-grid img {
    width: 220px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Botão de Scroll to Top */
.scroll-to-top {
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.scroll-to-top:hover {
    background-color: #EE7674;
    transform: scale(1.1);
}

/* Footer */
footer {
    padding: 50px 0;
    background-image: linear-gradient(to right, #EE7674, #f277b0); /* Gradiente do verde para o rosa */
    text-align: left;
}

footer h3 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #84d9d0;
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
}

footer .contact-info {
    width: 60%;
    text-align: center;
}

footer .contact-info p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer .contact-info a {
    color: #84d9d0;
    text-decoration: none;
}

footer .contact-info a:hover {
    color: #00ffe5;
}

footer .social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

footer .social-links a {
    color: #84d9d0;
    font-size: 1.8em;
    text-decoration: none;
}

footer .social-links a:hover {
    color: #00ffe5;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        width: 100%;
        margin-bottom: 30px;
    }

    .hero-image {
        width: 100%;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 20px;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    footer .contact-info {
        width: 100%;
        margin-bottom: 30px;
    }

    footer .social-links {
        justify-content: flex-start;
    }
}
